2014-02-17 
오전 12:33
$PROBLEM Simvastatin P:ROOT F:Basic
$INPUT ID TIME AMT DOS RATE DV CONC DVID MDV EVID AGE WT HT STUDY
;dose = (micromole)
;con  = (nmole/L)
$DATA DATA.csv IGNORE=@
$SUBROUTINE ADVAN13 TOL=6 
$MODEL 
  COMP=(GUT DEFDOSE INITIALOFF)
  COMP=(CENTRAL DEFOBS)
  COMP=(PERI)
  COMP=(PERI2)
  
$ABBREVIATED DERIV2=NO
  
$PK

" FIRST 
" COMMON /PRCOMG/ IDUM1,IDUM2,IMAX,IDUM4,IDUM5 
" INTEGER IDUM1,IDUM2,IMAX,IDUM4,IDUM5 
" IMAX=10000000 

  TVKA    = THETA(1)
  TVV2    = THETA(2)
  TVCL    = THETA(3)
  TVV3    = THETA(4)
  TVQ     = THETA(5)
  TVV4    = THETA(6)
  TVQ24   = THETA(7)

  KA      = TVKA * EXP(ETA(1))
  V2      = TVV2 * EXP(ETA(2))
  CL      = TVCL * EXP(ETA(3))
  V3      = TVV3
  Q       = TVQ
  V4      = TVV4 * EXP(ETA(4))
  Q24     = TVQ24

  D1      = THETA(8)
  ALAG1   = THETA(9) * EXP(ETA(5))

  S2      = V2/1000  ;dose in micromol, conc in nanomol/L, volume in l
  
  K       = CL / V2
  K23     = Q / V2
  K32     = Q / V3

  K24     = Q24 / V2
  K42     = Q24 / V4
  
$DES

   DADT(1) = - KA*A(1)
   DADT(2) =   KA*A(1) - K*A(2) - K23*A(2) + K32*A(3) - K24*A(2) + K42*A(4)
   DADT(3) =   K23*A(2) - K32*A(3)
   DADT(4) =   K24*A(2) - K42*A(4)

$ERROR
  IPRED  = F
  W      = SQRT(THETA(10)**2 + THETA(11)**2 * IPRED**2)
  IRES   = DV - IPRED
  IWRES  = IRES / W
  
  Y      = IPRED + W * EPS(1)

;------INITIAL ESTIMATES - THETA-----------------------

$THETA
  (0, 12)
  (0, 255)
  (0, 210)
  (0, 190)
  (0, 33)
  (0, 240)
  (0, 83)
  (0, 0.2)
  (0, 0.16)
  0.000001 FIX; (0, 0.2)
  (0, 0.5)

;-----INITIAL ESTIMATES - OMEGA-------------------------

$OMEGA 0.1
$OMEGA 0.1
$OMEGA 0.1
       
$OMEGA 0.1
$OMEGA 0.1

$SIGMA 1 FIX
$ESTIMATION SORT MAXEVAL=9999 PRINT=2 METHOD=COND INTER SLOW MSFO=303.MSF
$COVARIANCE PRINT=E MATRIX=S
$TABLE ID TIME MDV IPRED IWRES NPDE
       FILE=303.FIT NOPRINT ONEHEADER
$TABLE ID KA D1 ALAG1 CL V2 Q V3 Q24 V4
       FILE=303.IPK NOPRINT ONEHEADER FIRSTONLY NOAPPEND

  
NM-TRAN MESSAGES 
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  113) VERBATIM CODE CONTAINS "COMMON". IF THIS IS NOT A
 USER-DEFINED COMMON, IT SHOULD BE REPLACED BY THE APPROPRIATE MODULE.
 CREATING MUMODEL ROUTINE...
  
License Registered to: Asan Medical Center
Expiration Date:    14 DEC 2014
Current Date:       17 FEB 2014
Days until program expires : 297
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.2.0
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 Simvastatin P:ROOT F:Basic
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      300
 NO. OF DATA ITEMS IN DATA SET:  14
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   6
 MDV DATA ITEM IS DATA ITEM NO.:  9
0INDICES PASSED TO SUBROUTINE PRED:
  10   2   3   5   0   0   0   0   0   0   0
0LABELS FOR DATA ITEMS:
 ID TIME AMT DOS RATE DV CONC DVID MDV EVID AGE WT HT STUDY
0(NONBLANK) LABELS FOR PRED-DEFINED ITEMS:
 KA V2 CL V3 Q V4 Q24 D1 ALAG1 IPRED IWRES
0FORMAT FOR DATA:
 (E4.0,2E12.0,2E3.0,E12.0,E7.0,3E2.0,E3.0,2E6.0,E2.0)

 TOT. NO. OF OBS RECS:      272
 TOT. NO. OF INDIVIDUALS:     20
0LENGTH OF THETA:  11
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   5
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
 LOWER BOUND    INITIAL EST    UPPER BOUND
  0.0000E+00     0.1200E+02     0.1000E+07
  0.0000E+00     0.2550E+03     0.1000E+07
  0.0000E+00     0.2100E+03     0.1000E+07
  0.0000E+00     0.1900E+03     0.1000E+07
  0.0000E+00     0.3300E+02     0.1000E+07
  0.0000E+00     0.2400E+03     0.1000E+07
  0.0000E+00     0.8300E+02     0.1000E+07
  0.0000E+00     0.2000E+00     0.1000E+07
  0.0000E+00     0.1600E+00     0.1000E+07
  0.1000E-05     0.1000E-05     0.1000E-05
  0.0000E+00     0.5000E+00     0.1000E+07
0INITIAL ESTIMATE OF OMEGA:
 0.1000E+00
 0.0000E+00   0.1000E+00
 0.0000E+00   0.0000E+00   0.1000E+00
 0.0000E+00   0.0000E+00   0.0000E+00   0.1000E+00
 0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.1000E+00
0INITIAL ESTIMATE OF SIGMA:
 0.1000E+01
0SIGMA CONSTRAINED TO BE THIS INITIAL ESTIMATE
0ESTIMATION STEP OMITTED:           NO
 SLOW GRADIENT METHOD USED:        YES
 CONDITIONAL ESTIMATES USED:       YES
 CENTERED ETA:                      NO
 EPS-ETA INTERACTION:              YES
 LAPLACIAN OBJ. FUNC.:              NO
 NO. OF FUNCT. EVALS. ALLOWED:       9999
 NO. OF SIG. FIGURES REQUIRED:       3
 INTERMEDIATE PRINTOUT:            YES
 ESTIMATE OUTPUT TO MSF:           YES
 IND. OBJ. FUNC. VALUES SORTED:    YES
0COVARIANCE STEP OMITTED:    NO
 R MATRIX SUBSTITUTED:       NO
 S MATRIX SUBSTITUTED:      YES
 EIGENVLS. PRINTED:         YES
 SPECIAL COMPUTATION:        NO
 COMPRESSED FORMAT:          NO
0TABLES STEP OMITTED:    NO
 NO. OF TABLES:           2
0-- TABLE   1 --
 PRINTED:                NO
 HEADER:                YES
 FILE TO BE FORWARDED:   NO
0USER-CHOSEN ITEMS:
 ID TIME MDV IPRED IWRES NPDE
0-- TABLE   2 --
0FIRST RECORDS ONLY:    YES
04 COLUMNS APPENDED:     NO
 PRINTED:                NO
 HEADER:                YES
 FILE TO BE FORWARDED:   NO
0USER-CHOSEN ITEMS:
 ID KA D1 ALAG1 CL V2 Q V3 Q24 V4

 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
1DOUBLE PRECISION PREDPP VERSION 7.2.0

 GENERAL NONLINEAR KINETICS MODEL USING LSODA (ADVAN13)
0MODEL SUBROUTINE USER-SUPPLIED - ID NO. 9999
0MAXIMUM NO. OF BASIC PK PARAMETERS:   6
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         GUT          OFF        YES        YES        YES        NO
    2         CENTRAL      ON         YES        YES        NO         YES
    3         PERI         ON         YES        YES        NO         NO
    4         PERI2        ON         YES        YES        NO         NO
    5         OUTPUT       OFF        YES        NO         NO         NO
0NRD VALUE(S) FROM SUBROUTINE TOL:   6
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1           *           *           *           7           8
    2           9           *           *           *           *
    3           *           *           *           *           *
    4           *           *           *           *           *
    5           *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:     10
   TIME DATA ITEM IS DATA ITEM NO.:          2
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:   3
   DOSE RATE DATA ITEM IS DATA ITEM NO.:     5

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.
0DES SUBROUTINE USES FULL STORAGE MODE.

 #PARA: PARAFILE=mpiwini8.pnm, PROTOCOL=MPI, NODES= 4

1


 #TBLN:      1
 #METH: First Order Conditional Estimation with Interaction

 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   855.642459845848        NO. OF FUNC. EVALS.:  16
 CUMULATIVE NO. OF FUNC. EVALS.:       16
 NPARAMETR:  1.2000E+01  2.5500E+02  2.1000E+02  1.9000E+02  3.3000E+01  2.4000E+02  8.3000E+01  2.0000E-01  1.6000E-01  5.0000E-01
             1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
             1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:  -1.0033E+01 -1.4553E+02 -1.2832E-01  6.6370E+01  2.2045E+01 -1.9839E+01 -9.5007E+01  5.7974E+02  2.4038E+01  2.0058E+02
            -9.8646E+00 -4.2792E+00  5.7523E+00 -2.6442E+01 -5.0569E+01

0ITERATION NO.:    2    OBJECTIVE VALUE:   779.154687244834        NO. OF FUNC. EVALS.:  18
 CUMULATIVE NO. OF FUNC. EVALS.:       51
 NPARAMETR:  1.3061E+01  2.6768E+02  1.8779E+02  1.8050E+02  3.2736E+01  2.6921E+02  8.5549E+01  1.6883E-01  1.4264E-01  2.6653E-01
             1.0170E-01  6.9406E-02  8.6958E-02  1.0236E-01  1.2771E-01
 PARAMETER:  1.8472E-01  1.4852E-01 -1.1775E-02  4.8693E-02  9.1965E-02  2.1485E-01  1.3025E-01 -6.9403E-02 -1.4831E-02 -5.2912E-01
             1.0844E-01 -8.2598E-02  3.0126E-02  1.1167E-01  2.2229E-01
 GRADIENT:   1.2198E+01  4.1316E+01 -8.7222E+00  2.0210E+00  3.0170E+01  1.9701E+01  4.3033E+01 -7.0939E+00 -7.2538E+00 -3.7575E+01
            -1.8000E+01 -3.4911E+01 -2.4451E+00 -1.8908E+01 -1.7789E+01

0ITERATION NO.:    4    OBJECTIVE VALUE:   762.794512994153        NO. OF FUNC. EVALS.:  17
 CUMULATIVE NO. OF FUNC. EVALS.:       85
 NPARAMETR:  1.3448E+01  2.2304E+02  1.8405E+02  1.7228E+02  2.8129E+01  2.5046E+02  7.0734E+01  1.6309E-01  1.4011E-01  2.2948E-01
             1.3955E-01  8.9965E-02  8.4990E-02  1.4205E-01  2.0414E-01
 PARAMETER:  2.1394E-01 -3.3917E-02 -3.1909E-02  2.0940E-03 -5.9723E-02  1.4266E-01 -5.9917E-02 -1.0399E-01 -3.2735E-02 -6.7880E-01
             2.6663E-01  4.7127E-02  1.8684E-02  2.7551E-01  4.5682E-01
 GRADIENT:   2.4487E+01 -5.3582E+01 -5.3688E+00  2.8504E+01 -7.6655E+00  2.1709E+01 -2.1924E+01 -1.9590E+01  2.4433E+01 -1.0101E+02
            -1.8318E+01 -5.0340E+01 -1.1697E+01 -1.0964E+01 -4.1220E+00

0ITERATION NO.:    6    OBJECTIVE VALUE:   759.803437161283        NO. OF FUNC. EVALS.:  23
 CUMULATIVE NO. OF FUNC. EVALS.:      127
 NPARAMETR:  1.3529E+01  2.2491E+02  1.8218E+02  1.6799E+02  2.7778E+01  2.4625E+02  7.0181E+01  1.6483E-01  1.3687E-01  2.2641E-01
             1.5125E-01  9.6536E-02  8.5235E-02  1.5287E-01  2.2717E-01
 PARAMETER:  2.1994E-01 -2.5555E-02 -4.2107E-02 -2.3092E-02 -7.2253E-02  1.2573E-01 -6.7768E-02 -9.3425E-02 -5.6119E-02 -6.9225E-01
             3.0689E-01  8.2375E-02  2.0118E-02  3.1220E-01  5.1027E-01
 GRADIENT:   4.1390E+04  9.0972E+04  9.1007E+04  9.1034E+04  9.0992E+04  7.2402E+04  9.0946E+04  9.0977E+04  3.9005E+00  1.3024E+04
             2.9634E+04  9.1012E+04  2.1405E+00  2.9117E+04  1.7817E+04

0ITERATION NO.:    8    OBJECTIVE VALUE:   759.803437161283        NO. OF FUNC. EVALS.:  12
 CUMULATIVE NO. OF FUNC. EVALS.:      178
 NPARAMETR:  1.3529E+01  2.2492E+02  1.8218E+02  1.6799E+02  2.7778E+01  2.4626E+02  7.0180E+01  1.6483E-01  1.3689E-01  2.2641E-01
             1.5125E-01  9.6536E-02  8.5226E-02  1.5286E-01  2.2717E-01
 PARAMETER:  2.1994E-01 -2.5555E-02 -4.2107E-02 -2.3092E-02 -7.2253E-02  1.2573E-01 -6.7768E-02 -9.3425E-02 -5.6119E-02 -6.9225E-01
             3.0689E-01  8.2375E-02  2.0118E-02  3.1220E-01  5.1027E-01
 GRADIENT:   1.1796E+01 -3.5534E+01 -3.0709E+01  2.3092E+01 -1.1115E+01  1.9669E+01 -5.3076E+01 -2.6382E+01 -4.5505E+04 -1.2155E+02
            -2.0184E+01 -6.0407E+00 -1.1021E+01 -2.6132E+01 -1.6955E+01

 #TERM:
0MINIMIZATION SUCCESSFUL
 HOWEVER, PROBLEMS OCCURRED WITH THE MINIMIZATION.
 REGARD THE RESULTS OF THE ESTIMATION STEP CAREFULLY, AND ACCEPT THEM ONLY
 AFTER CHECKING THAT THE COVARIANCE STEP PRODUCES REASONABLE OUTPUT.
 NO. OF FUNCTION EVALUATIONS USED:      178
 NO. OF SIG. DIGITS IN FINAL EST.:  3.3

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:        -7.3070E-02  8.7595E-02  1.8263E-02 -7.2407E-02  3.3272E-02
 SE:             7.0320E-02  8.7688E-02  7.2030E-02  9.2363E-02  1.0377E-01

 P VAL.:         2.9875E-01  3.1782E-01  7.9985E-01  4.3307E-01  7.4849E-01

 ETAshrink(%):   1.7038E+01 -2.9494E+01 -1.3203E+01 -8.3909E+00  1.0213E-01
 EPSshrink(%):   7.4560E+00

 #TERE:
 Elapsed estimation time in seconds:    93.81
 Elapsed covariance time in seconds:    21.21
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 #OBJT:**************                       MINIMUM VALUE OF OBJECTIVE FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************      759.803       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11     
 
         1.35E+01  2.25E+02  1.82E+02  1.68E+02  2.78E+01  2.46E+02  7.02E+01  1.65E-01  1.37E-01  1.00E-06  2.26E-01
 
         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11     
 
         3.69E+00  3.98E+01  3.50E+01  5.19E+01  1.07E+01  7.65E+01  1.78E+01  2.50E-02  1.98E-02 .........  1.12E-02

 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


            ETA1      ETA2      ETA3      ETA4      ETA5   
 
 ETA1
+        1.51E-01
 
 ETA2
+        0.00E+00  9.65E-02
 
 ETA3
+        0.00E+00  0.00E+00  8.52E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  1.53E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.27E-01
 
            ETA1      ETA2      ETA3      ETA4      ETA5   
 
 ETA1
+        1.28E-01
 
 ETA2
+       .........  3.96E-02
 
 ETA3
+       ......... .........  4.41E-02
 
 ETA4
+       ......... ......... .........  8.83E-02
 
 ETA5
+       ......... ......... ......... .........  1.20E-01

 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


            EPS1   
 
 EPS1
+        1.00E+00
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


            ETA1      ETA2      ETA3      ETA4      ETA5   
 
 ETA1
+        3.89E-01
 
 ETA2
+        0.00E+00  3.11E-01
 
 ETA3
+        0.00E+00  0.00E+00  2.92E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.91E-01
 
 ETA5
+        0.00E+00  0.00E+00  0.00E+00  0.00E+00  4.77E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


            EPS1   
 
 EPS1
+        1.00E+00
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                            STANDARD ERROR OF ESTIMATE                          ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11     
 
         3.69E+00  3.98E+01  3.50E+01  5.19E+01  1.07E+01  7.65E+01  1.78E+01  2.50E-02  1.98E-02 .........  1.12E-02
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


            ETA1      ETA2      ETA3      ETA4      ETA5   
 
 ETA1
+        1.28E-01
 
 ETA2
+       .........  3.96E-02
 
 ETA3
+       ......... .........  4.41E-02
 
 ETA4
+       ......... ......... .........  8.83E-02
 
 ETA5
+       ......... ......... ......... .........  1.20E-01
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


            EPS1   
 
 EPS1
+       .........
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


            ETA1      ETA2      ETA3      ETA4      ETA5   
 
 ETA1
+        1.65E-01
 
 ETA2
+       .........  6.37E-02
 
 ETA3
+       ......... .........  7.55E-02
 
 ETA4
+       ......... ......... .........  1.13E-01
 
 ETA5
+       ......... ......... ......... .........  1.25E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


            EPS1   
 
 EPS1
+       .........
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                          COVARIANCE MATRIX OF ESTIMATE                         ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      OM11
             OM12      OM13      OM14      OM15      OM22      OM23      OM24      OM25      OM33      OM34      OM35      OM44
            OM45      OM55      SG11
 
 TH 1
+        1.36E+01
 
 TH 2
+        5.56E+01  1.59E+03
 
 TH 3
+       -5.38E+01 -1.06E+03  1.23E+03
 
 TH 4
+       -1.05E+02 -8.08E+02  6.91E+02  2.69E+03
 
 TH 5
+       -1.45E+01 -1.43E+02  1.31E+02  4.44E+02  1.15E+02
 
 TH 6
+        1.48E+02  9.43E+02 -1.42E+03 -3.47E+03 -5.86E+02  5.86E+03
 
 TH 7
+        2.97E+01  1.62E+02 -2.74E+02 -7.21E+02 -1.69E+02  1.12E+03  3.15E+02
 
 TH 8
+        6.16E-02  3.61E-01 -4.46E-01 -3.15E-01 -7.71E-02  4.96E-01  1.52E-01  6.23E-04
 
 TH 9
+        1.13E-02 -5.89E-02 -1.24E-01 -1.60E-01  2.96E-02  4.56E-01 -1.25E-03 -7.82E-05  3.93E-04
 
 TH10
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 TH11
+       -6.58E-03  1.87E-01 -1.75E-01  5.25E-02  1.98E-02  8.13E-03 -4.68E-02 -2.45E-05  2.03E-05 .........  1.25E-04
 
 OM11
+        3.03E-01 -2.87E-01 -6.49E-01 -2.87E+00 -4.04E-01  5.10E+00  1.15E+00  7.15E-04  1.01E-03 ......... -6.62E-04  1.64E-02
 
 OM12
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... .........
 
 OM15
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... .........
 
 OM22
+       -4.73E-02 -1.04E+00  8.59E-01  8.26E-01  1.45E-01 -1.15E+00 -2.97E-01 -4.68E-04  1.13E-04 ......... -1.24E-05 -8.65E-04
         ......... ......... ......... .........  1.56E-03
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... .........
 
1

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      OM11
             OM12      OM13      OM14      OM15      OM22      OM23      OM24      OM25      OM33      OM34      OM35      OM44
            OM45      OM55      SG11
 
 OM25
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+        4.38E-02  7.05E-01 -2.21E-01 -5.46E-01 -1.41E-01  2.66E-01  1.23E-01  5.10E-04 -4.68E-04 ......... -6.71E-05 -8.53E-04
         ......... ......... ......... ......... -7.71E-04 ......... ......... .........  1.94E-03
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM35
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM44
+       -6.98E-02 -1.86E+00  1.27E+00  2.16E+00  5.73E-01 -1.74E+00 -6.84E-01 -9.31E-04  5.75E-04 ......... -1.07E-04  1.87E-03
         ......... ......... ......... .........  1.71E-03 ......... ......... ......... -2.37E-03 ......... .........  7.79E-03
 
 OM45
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        .........
 
 OM55
+       -2.41E-01  8.16E-02 -4.46E-01  2.54E+00  7.30E-02 -3.17E+00 -5.07E-01 -1.74E-05 -7.26E-04 .........  3.52E-04 -9.01E-03
         ......... ......... ......... .........  8.50E-04 ......... ......... .........  2.94E-04 ......... ......... -2.05E-03
        .........  1.43E-02
 
 SG11
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... ......... .........
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                          CORRELATION MATRIX OF ESTIMATE                        ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      OM11
             OM12      OM13      OM14      OM15      OM22      OM23      OM24      OM25      OM33      OM34      OM35      OM44
            OM45      OM55      SG11
 
 TH 1
+        3.69E+00
 
 TH 2
+        3.78E-01  3.98E+01
 
 TH 3
+       -4.15E-01 -7.58E-01  3.50E+01
 
 TH 4
+       -5.50E-01 -3.91E-01  3.80E-01  5.19E+01
 
 TH 5
+       -3.67E-01 -3.34E-01  3.48E-01  7.97E-01  1.07E+01
 
 TH 6
+        5.25E-01  3.09E-01 -5.30E-01 -8.74E-01 -7.14E-01  7.65E+01
 
 TH 7
+        4.52E-01  2.29E-01 -4.40E-01 -7.83E-01 -8.89E-01  8.24E-01  1.78E+01
 
 TH 8
+        6.68E-01  3.63E-01 -5.11E-01 -2.43E-01 -2.88E-01  2.60E-01  3.44E-01  2.50E-02
 
 TH 9
+        1.54E-01 -7.46E-02 -1.79E-01 -1.56E-01  1.39E-01  3.01E-01 -3.54E-03 -1.58E-01  1.98E-02
 
 TH10
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 TH11
+       -1.59E-01  4.19E-01 -4.46E-01  9.03E-02  1.64E-01  9.49E-03 -2.35E-01 -8.78E-02  9.16E-02 .........  1.12E-02
 
 OM11
+        6.40E-01 -5.62E-02 -1.45E-01 -4.31E-01 -2.94E-01  5.20E-01  5.05E-01  2.24E-01  3.97E-01 ......... -4.61E-01  1.28E-01
 
 OM12
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... .........
 
 OM15
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... .........
 
 OM22
+       -3.24E-01 -6.63E-01  6.20E-01  4.02E-01  3.42E-01 -3.78E-01 -4.23E-01 -4.75E-01  1.44E-01 ......... -2.79E-02 -1.71E-01
         ......... ......... ......... .........  3.96E-02
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... .........
 
1

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      OM11
             OM12      OM13      OM14      OM15      OM22      OM23      OM24      OM25      OM33      OM34      OM35      OM44
            OM45      OM55      SG11
 
 OM25
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+        2.69E-01  4.02E-01 -1.43E-01 -2.39E-01 -2.97E-01  7.90E-02  1.57E-01  4.64E-01 -5.35E-01 ......... -1.36E-01 -1.51E-01
         ......... ......... ......... ......... -4.42E-01 ......... ......... .........  4.41E-02
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM35
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM44
+       -2.14E-01 -5.30E-01  4.12E-01  4.72E-01  6.05E-01 -2.57E-01 -4.36E-01 -4.23E-01  3.29E-01 ......... -1.08E-01  1.65E-01
         ......... ......... ......... .........  4.89E-01 ......... ......... ......... -6.09E-01 ......... .........  8.83E-02
 
 OM45
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        .........
 
 OM55
+       -5.45E-01  1.71E-02 -1.07E-01  4.10E-01  5.69E-02 -3.47E-01 -2.39E-01 -5.82E-03 -3.06E-01 .........  2.63E-01 -5.88E-01
         ......... ......... ......... .........  1.80E-01 ......... ......... .........  5.59E-02 ......... ......... -1.95E-01
        .........  1.20E-01
 
 SG11
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... ......... .........
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                      INVERSE COVARIANCE MATRIX OF ESTIMATE                     ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      OM11
             OM12      OM13      OM14      OM15      OM22      OM23      OM24      OM25      OM33      OM34      OM35      OM44
            OM45      OM55      SG11
 
 TH 1
+        9.34E-01
 
 TH 2
+       -1.99E-02  6.14E-03
 
 TH 3
+        2.91E-02  6.07E-03  1.43E-02
 
 TH 4
+        5.68E-03  1.48E-03  1.94E-03  5.30E-03
 
 TH 5
+        4.74E-02  1.49E-02  2.44E-02 -6.46E-03  1.52E-01
 
 TH 6
+       -6.32E-03  1.32E-03  1.22E-03  2.99E-03 -1.18E-03  3.08E-03
 
 TH 7
+        7.57E-02  9.69E-03  2.08E-02 -3.59E-03  8.76E-02 -6.13E-03  8.40E-02
 
 TH 8
+       -7.26E+01  3.07E+00  1.39E+00 -3.67E-01 -5.15E-01  7.19E-01 -2.65E+00  9.56E+03
 
 TH 9
+        2.59E+01  1.03E+00  5.17E+00  1.49E-01  5.24E+00 -1.72E+00  1.41E+01 -7.65E+02  9.19E+03
 
 TH10
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 TH11
+        2.69E+01 -4.57E-01  9.91E+00 -3.02E+00  1.21E+01 -4.41E+00  2.45E+01  4.23E+02  6.50E+03 .........  3.51E+04
 
 OM11
+       -9.74E+00  2.43E-01  1.02E-02 -1.58E-01  7.48E-02 -2.36E-02 -7.21E-01  6.29E+02 -4.30E+02 .........  9.78E+02  3.25E+02
 
 OM12
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... .........
 
 OM15
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... .........
 
 OM22
+       -3.89E+01  1.77E+00 -2.11E+00  3.90E-02  2.11E+00  5.16E-01 -1.47E+00  2.87E+03 -1.93E+03 ......... -3.65E+03  3.46E+02
         ......... ......... ......... .........  3.74E+03
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... .........
 
1

            TH 1      TH 2      TH 3      TH 4      TH 5      TH 6      TH 7      TH 8      TH 9      TH10      TH11      OM11
             OM12      OM13      OM14      OM15      OM22      OM23      OM24      OM25      OM33      OM34      OM35      OM44
            OM45      OM55      SG11
 
 OM25
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+       -1.48E+00 -6.23E-01 -5.21E-01 -7.24E-01  3.80E-01 -1.09E+00  3.51E+00 -6.00E+02  1.77E+03 .........  3.17E+03  1.03E+02
         ......... ......... ......... .........  1.07E+02 ......... ......... .........  1.92E+03
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM35
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM44
+        2.92E+00 -3.64E-01 -2.17E-01 -9.42E-01 -1.42E+00 -8.90E-01  1.64E+00 -6.37E+01  6.72E+02 .........  1.63E+03 -7.37E+01
         ......... ......... ......... ......... -3.95E+02 ......... ......... .........  5.61E+02 ......... .........  6.92E+02
 
 OM45
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        .........
 
 OM55
+        1.40E+01  1.94E-01  1.57E+00 -3.67E-01  4.37E+00 -2.65E-01  3.59E+00 -8.73E+02  8.64E+02 .........  1.60E+03 -4.21E+01
         ......... ......... ......... ......... -7.56E+02 ......... ......... .........  8.38E+01 ......... .........  1.39E+02
        .........  5.05E+02
 
 SG11
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
        ......... ......... .........
 
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               FIRST ORDER CONDITIONAL ESTIMATION WITH INTERACTION              ********************
 ********************                      EIGENVALUES OF COR MATRIX OF ESTIMATE                     ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

             1         2         3         4         5         6         7         8         9        10        11        12
             13        14        15
 
         1.72E-02  2.76E-02  4.06E-02  8.71E-02  1.17E-01  1.87E-01  2.99E-01  3.13E-01  4.46E-01  6.20E-01  8.23E-01  1.45E+00
          1.86E+00  2.95E+00  5.76E+00
 
Stop Time: 
2014-02-17 
오전 12:36
